<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Alexander Abuabara" />
  <meta name="description" content="About me" />
  <title>Alexander Abuabara, PhD</title>
  <style>
    :root {
      color-scheme: light dark;
    }
    html {
      font-family: system-ui, sans-serif;
      max-width: 55ch;
      margin: auto;
      padding: 0.2em;
      line-height: 1.4;
      font-size: 1.1em;
    }
    body {
      background-color: white;
      color: black;
      margin-bottom: 50px;
    }
    .adaptive-heading {
      color: maroon;
      margin-top: 0.5em;
    }
    img {
      margin: 0.5em 0;
      border-radius: 6px;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: #e0e0e0;
      }
      .adaptive-heading {
        color: #ffc300;
      }
    }
  </style>
</head>
<body>

  <h1 class="adaptive-heading">Alexander Abuabara, Ph.D.</h1>
  
  <h2>Teaching statement</h2>
  <p style="text-align: justify">
  I believe the classroom should be a place where students feel safe, supported, and inspired to succeed.
  In my teaching, I aim to create a structured yet dynamic learning environment that empowers students through guided autonomy and collaboration.
  </p><p style="text-align: justify">
  I teach and create educational content in statistics, probability, and systems design to help students reason with data, build models, and understand informed decisions.
  I prioritize hands-on, applied learning experiences that connect course concepts to practical problems through projects designed to build both competence and confidence.
  Through this approach, students develop critical thinking skills and learn how to collect, clean, model, and use data effectively.
  </p><p style="text-align: justify">
  My teaching philosophy is grounded in a sincere desire and commitment to growth—both my own and that of my students.
  I really want to be a great teacher and that means always learning, adapting, and getting better each and every day.
  Every semester is different and each group of students is unique, and effective teaching requires flexibility; what works once may not work again.
  </p><p style="text-align: justify">
  Teaching has never been a simple job; it requires expertise and patience, creativity and care.
  For me, teaching extends beyond lectures to include mentoring, fostering peer learning, and creating opportunities for students to build compelling portfolios and professional identities.
  Teaching is not just about delivering content but it is about being present, responsive, and always be committed to the growth of each student.
  </p>
      
  Return <a href="index.html">home</a><br>

</body>
</html>

<!---
  <h2>Teaching and course development</h2>
  <p style="text-align: justify">
  <b>Curriculum development: </b>
  Dr. Abuabara brings his research strengths into the classroom by developing courses that combine data engineering, Bayesian statistics, probabilistic modeling, spatial analysis, and systems thinking. His courses emphasize practical skills, reproducible computation with the use of open-source tools and data, and end-to-end data workflows.
  </p><p style="text-align: justify">
  <b>Core courses: </b>
  Dr. Abuabara teaches courses such as decision and risk analysis, data engineering methods, and senior-design planning, offering students proficiency in probabilistic modeling, spatial analytics, risk assessment and management, and engineering design.
  </p><p style="text-align: justify">
  <b>Project-based & applied learning: </b>
  Dr. Abuabara instruction philosophy centers on hands-on projects where students work through practical problems. This gives students not only theoretical knowledge but also practical experience in designing and evaluating systems.
  </p><p style="text-align: justify">
  <b>Interdisciplinary collaboration: </b>
  By integrating methods from logic, Bayesian probability, urban and regional science, civil-, production-, and industrial-engineering, and data science, Dr. Abuabara encourages students to think broadly about engineering, human-centered systems, and their wider impacts on society.
  </p><p style="text-align: justify">
  <b>Training in reproducibility, transparency, and ethical design: </b>
  In alignment with data engineering best practices, he instructs students on the importance of transparent code, documented workflows, and ethical consideration of uncertainty, preparing them for responsible engineering and effective decision support in real-world environments.
  </p>
--->